# MG4AbrpTelemetry

./: .claudeignore  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  DISCLAIMER.md  FIRMWARE.md  LICENSE  LICENSE.md  README.md  SECURITY.md  mise.toml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/security/: permission-allowlist.txt
.github/workflows/: nightly.yml  release.yml  security.yml  tests.yml  unstable.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/debug/java/com/leonkernan/abrp_uploader/: VhalProbe.java
app/src/debug/java/com/mg4/abrptelemetry/: VhalProbe.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonkernan/abrp_uploader/: AbrpApi.java  AbrpUploadService.java  CarPropertyAdapter.java  MainActivity.java  SecurePrefs.java  TelemetryPayload.java  UploadCadence.java  UploadLog.java  UploadSettings.java
app/src/main/java/com/mg4/abrptelemetry/: AbrpApi.java  AbrpUploadService.java  BootReceiver.java  CarPropertyAdapter.java  MainActivity.java  SecurePrefs.java  TelemetryPayload.java  UploadCadence.java  UploadLog.java  UploadSettings.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/nightly/java/com/mg4/abrptelemetry/: ApkSignature.java  OtaUpdater.java  UpdateHook.java
app/src/stable/java/com/mg4/abrptelemetry/: UpdateHook.java
app/src/test/java/com/leonkernan/abrp_uploader/: AbrpApiTest.java  TelemetryPayloadTest.java  UploadCadenceTest.java  UploadLogTest.java
app/src/test/java/com/mg4/abrptelemetry/: AbrpApiTest.java  TelemetryPayloadTest.java  UploadCadenceTest.java  UploadLogTest.java
app/src/testNightly/java/com/mg4/abrptelemetry/: OtaUpdaterTest.java
app/src/testUnstable/java/com/mg4/abrptelemetry/: OtaUpdaterTest.java
app/src/unstable/java/com/mg4/abrptelemetry/: ApkSignature.java  OtaUpdater.java  UpdateHook.java
gradle/: libs.versions.toml
