plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.leonkernan.abrp_uploader'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    // Signature avec la clé plateforme de la ROM. Secrets lus depuis l'environnement
    // (CI) ou gradle.properties local — JAMAIS commités. Même schéma que MG4Control.
    def keystorePath = System.getenv("ABRP_KEYSTORE") ?: project.findProperty("abrp.keystore")
    signingConfigs {
        if (keystorePath != null && file(keystorePath).exists()) {
            platform {
                storeFile     file(keystorePath)
                storePassword System.getenv("ABRP_KEYSTORE_PASSWORD") ?: project.findProperty("abrp.keystore.password")
                keyAlias      System.getenv("ABRP_KEY_ALIAS") ?: project.findProperty("abrp.key.alias") ?: "platform"
                keyPassword   System.getenv("ABRP_KEY_PASSWORD") ?: project.findProperty("abrp.key.password")
            }
        }
    }

    defaultConfig {
        applicationId "com.leonkernan.abrp_uploader"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // null quand aucun keystore n'est configuré : le build reste possible sur une
    // machine sans secrets (APK non signé), au lieu d'échouer.
    def platformSigning = signingConfigs.findByName("platform")

    buildTypes {
        debug {
            if (platformSigning != null) signingConfig platformSigning
        }
        release {
            // [T-918] R8 enabled. CarPropertyAdapter reaches the car purely by
            // reflection, so proguard-rules.pro must keep those targets; a release build
            // needs an on-vehicle check of the car reads before it ships.
            minifyEnabled true
            if (platformSigning != null) signingConfig platformSigning
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // BuildConfig.DEBUG gates the debug-only logging (T-912).
    buildFeatures {
        buildConfig true
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        warningsAsErrors false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.security.crypto
    // android.jar's org.json is a stub in unit tests; the real implementation lets the
    // telemetry payload tests parse what the app actually builds.
    testImplementation libs.junit
    testImplementation libs.json
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}